*********************************
 http://forum.techinferno.com
 
 This is a little DOS application which will allow you in certain cases to circumvent
 'Error 28' of the Intel FPT program when trying to flash a BIOS.
 Simply execute it before using the FPT, then try to flash the BIOS,
 if you still get the same error you most likely won't be able to flash per software.

 If you like my work, feel free to buy me a beer ;) - http://goo.gl/z2ics
 
 ******
 
 
 
This software comes with absolutely no warranty to the extend permitted by applicable law.
 
*********************************

